---

- name: Setup no password for ansible-user in sudoers
  hosts: all_linux
  tasks:
    - name: Add the line for ansible-user to sudo file
      lineinfile:
      path: /etc/sudoers
      line: 'ansible-user ALL=(ALL) NOPASSWD: ALL'
      validate: /usr/sbin/visudo -cf %s
