---
- name: Configure Linux machines for Ansible-User
  hosts: linux
  gather_facts: yes

  tasks:
    
    - name: Create ansible-user
      user:
        name: ansible-user
        state: present
        generate_ssh_key: yes

    - name: Copy ssh public key to known_hosts
      authorized_key:
        user: ansible-user
        state: present
        key: "{{ lookup('file', '/home/ansible-user/.ssh/id_rsa.pub') }}"
      
    - name: Add the line for ansible-user to sudo file
      lineinfile:
      path: /etc/sudoers
      line: 'ansible-user ALL=(ALL) NOPASSWD: ALL'
      validate: /usr/sbin/visudo -cf %s
